# Console Cluster Information
CONSOLE_CLUSTER_URL = error-no-cluster-available
CONSOLE_ALERTMANAGER_URL = error-no-cluster-alert-manager-available
CONSOLE_THANOS_URL = error-no-cluster-thanos-available
CONSOLE_HOST_NAME = mac4mitch
CONSOLE_API_PORT = 9000
CONSOLE_DEBUGGER_API_PORT = 2345
